html, body, div, p, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form,
input, select, button, textarea, iframe, table, th, td {
  margin: 0; padding: 0;
}
img {
  border: 0 none;
  vertical-align: top;
}
ul, li {
  list-style-type: none;
}
body, input, select, button, textarea {
  font-size: 12px; font-family: Tahoma, Geneva, sans-serif;
}
a, a:link {
  text-decoration: none;
}
a:active,
a:hover, a:visited {
  text-decoration: underline;
}
a:focus {
  outline: none;
  text-decoration: underline;
}
.clearfix{zoom:1;}
.clearfix:after{content:'.';display:block;visibility: hidden;height:0;clear:both;}
.head {

}
.main {
  font-size: 12px;
  min-height: 500px;
  height: auto !important;
  height: 500px;
  color: #428bca;
  .right {
    min-height: 500px;
    margin-left: 200px;
    text-align: left;
    color: #333;
    .content {
    }
  }
  .left {
    height: 100%;
    width: 200px;
    float: left;
    background-color: #f5f5f5;
    text-align: left;
    .content {
      ul {
        color: #428bca;
        list-style: none;
        padding: 0;
        li {
          padding-left: 30px;
          height: 30px;
          line-height: 30px;
          border-bottom: 1px solid #d070ac;
          cursor: pointer;
        }
        li:hover {
          background-color: #3B434D;
        }
        .on {
          background-color: #3B434D;
        }
      }
    }
  }
}
.footer {

}